# ICT-M320-ChatBot

./: .gitignore  ChatBot.sln
ChatBot/: App.xaml  BotEngine.cs  ChatBot.csproj  ClassDiagram.cd  Conversations.xml  MainWindow.xaml  MainWindow.xaml.cs  Message.cs  Storage.cs  Trigger.xml
ChatBot.Test/: BotEngineTests.cs  ChatBot.Test.csproj
ChatBot/Classes/: AppSettings.cs  BotEngine.cs  ClassDiagram.cd  Message.cs  Storage.cs
ChatBotConsole/: BotEngine.cs  ChatBotConsole.csproj  ChatBotConsole.sln  Conversation.xml  Message.cs  Program.cs  Storage.cs
ChatBotConsole/ChatBotConsole/: ClassDiagram1.cd  Trigger.xml
