<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Dosis.ttf" />
    <None Remove="Resources\ChatBotLogo.ico" />
    <None Remove="Resources\ChatBotLogo.jpg" />
    <None Remove="Resources\Empty_ConversationEdit.wav" />
    <None Remove="Resources\Receive.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Storage">
      <HintPath>Classes\Storage.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Dosis.ttf" />
    <Resource Include="Resources\ChatBotLogo.ico" />
    <Resource Include="Resources\ChatBotLogo.jpg" />
    <Resource Include="Resources\Empty_ConversationEdit.wav" />
    <Resource Include="Resources\Receive.wav" />
  </ItemGroup>

</Project>
